PB_API_SECRET=secret
PB_DB_NAME=personalblog
PB_DB_USER=postgres
PB_DB_PASSWORD=postgrespw
PB_DATASOURCE_URL="jdbc:postgresql://personalblog_db:5432/personalblog?createDatabaseIfNotExist=true"
PB_DB_STORAGE=/somepath